{
  "_from": "@angular/compiler@~4.1.0",
  "_id": "@angular/compiler@4.1.3",
  "_inBundle": false,
  "_integrity": "sha1-0t0whTsM9KVHWLSjFGMsIx+clMM=",
  "_location": "/@angular/compiler",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/compiler@~4.1.0",
    "name": "@angular/compiler",
    "escapedName": "@angular%2fcompiler",
    "scope": "@angular",
    "rawSpec": "~4.1.0",
    "saveSpec": null,
    "fetchSpec": "~4.1.0"
  },
  "_requiredBy": [
    "/tns-template-hello-world-ng"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler/-/compiler-4.1.3.tgz",
  "_shasum": "d2dd30853b0cf4a54758b4a314632c231f9c94c3",
  "_spec": "@angular/compiler@~4.1.0",
  "_where": "/Users/maik/Documents/Maik/Aprendiendo/NativeScript/demo-nativescript-1/node_modules/tns-template-hello-world-ng",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Angular - the compiler library",
  "es2015": "./@angular/compiler.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/compiler.umd.js",
  "module": "./@angular/compiler.es5.js",
  "name": "@angular/compiler",
  "peerDependencies": {
    "@angular/core": "4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./compiler.d.ts",
  "version": "4.1.3"
}
